# WealthCarMobile

WealthCar/: build.gradle.kts  settings.gradle.kts
WealthCar/app/: build.gradle.kts
WealthCar/app/src/androidTest/java/br/edu/fatecpg/wealthcar_teste/: ExampleInstrumentedTest.kt
WealthCar/app/src/main/: AndroidManifest.xml
WealthCar/app/src/main/java/br/edu/fatecpg/wealthcar_teste/: BLEManager.kt  CarImageHelper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SupabaseClient.kt  ToastHelper.kt  VehicleActivity.kt
WealthCar/app/src/main/res/drawable/: bg_custom_toast.xml  bg_input_box.xml  ic_user_profile.xml  spinner_background.xml
WealthCar/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_vehicle.xml  custom_toast.xml
WealthCar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WealthCar/app/src/main/res/values-night/: themes.xml
WealthCar/app/src/test/java/br/edu/fatecpg/wealthcar_teste/: ExampleUnitTest.kt
WealthCar/gradle/: libs.versions.toml
WealthCar/gradle/wrapper/: gradle-wrapper.properties
